worker_processes  auto;
daemon            off;
error_log         /dev/stdout warn;

events {
  worker_connections  1024;
}

http {
  default_type  text/html;
  access_log    off;

  lua_code_cache    off;
  lua_package_path  '${prefix}src/?.lua;;';

  proxy_cache_path  cache/html  keys_zone=HTML_CACHE:10m inactive=24h  max_size=1g;
  proxy_cache_path  cache/css  keys_zone=CSS_CHACHE:10m inactive=24h  max_size=1g;
  proxy_cache_path  cache/js  keys_zone=JS_CHACHE:10m inactive=24h  max_size=1g;
  proxy_cache_key   "$host$request_uri";

  server {
    listen 8080;

    # SSL directives
    #listen               443 ssl http2;
    #ssl_certificate      ssl/self.crt;
    #ssl_certificate_key  ssl/self.key;

    proxy_ssl_server_name  on;

    include  src/nginx.conf;
  }
}

