worker_processes  auto;
daemon            off;
error_log         /dev/stdout warn;

events {
  worker_connections  1024;
}

http {
  default_type  text/html;
  access_log    off;

  lua_code_cache    off;
  lua_package_path  '${prefix}src/?.lua;;';

  proxy_cache_path  cache  keys_zone=STATIC:10m inactive=24h  max_size=1g;
  proxy_cache_key   "$host$request_uri";

  server {
    listen 8080;
    #listen  443 ssl http2;

    proxy_ssl_server_name  on;
    #ssl_certificate        ssl/self.crt;
    #ssl_certificate_key    ssl/self.key;

    location / {
      proxy_buffering        on;
      proxy_cache            STATIC;
      proxy_ignore_headers   Cache-Control;
      proxy_cache_valid any  30m;
      proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
      proxy_pass             https://deno.land;
    }
  }
}
